{
  "name": "docusaurus-material-ui-template",
  "description": "Intergrating Material UI with Docusaurus website template",
  "author": "Thành Nam Nguyễn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namnguyenthanhwork/docusaurus-material-ui-template.git"
  },
  "bugs": {
    "url": "https://github.com/namnguyenthanhwork/docusaurus-material-ui-template/issues"
  },
  "homepage": "https://github.com/namnguyenthanhwork/docusaurus-material-ui-template#readme",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.6.3",
    "@docusaurus/faster": "^3.6.3",
    "@docusaurus/plugin-ideal-image": "^3.6.3",
    "@docusaurus/preset-classic": "^3.6.3",
    "@docusaurus/remark-plugin-npm2yarn": "^3.6.3",
    "@easyops-cn/docusaurus-search-local": "^0.46.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.0",
    "@mdx-js/react": "^3.1.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/lab": "^6.0.0-beta.21",
    "@mui/material": "^6.3.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "docusaurus-plugin-sass": "^0.2.6",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.6.3",
    "@docusaurus/types": "^3.6.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  }
}
